# CrowdSourcedParking

./: README.md
java/: .gitignore  pom.xml
java/csp-db/: pom.xml
java/csp-db/csp-db-oracle/: pom.xml
java/csp-db/csp-db-oracle/src/main/java/edu/usc/csci587/csp/db/data/: Parking.java  User.java
java/csp-db/csp-db-oracle/src/main/java/edu/usc/csci587/csp/db/data/util/: JPAUtil.java  ParkingManager.java  UserManager.java
java/csp-rest/: pom.xml
java/csp-rest/src/main/java/edu/usc/csci587/csp/rest/: ParkingService.java  UserService.java
java/csp-rest/src/main/webapp/: web.xml
java/csp-rest/src/main/webapp/WEB-INF/: web.xml
